{
  "name": "@wppconnect/server-cli",
  "version": "1.1.3",
  "description": "Servidor de WPPConnect com frontend para ser executado a partir de uma linha de comando",
  "bin": {
    "wppserver": "./bin/wppserver.js"
  },
  "main": "dist/index.js",
  "author": "edgardmessias",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf dist && babel src -s -D -d dist",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "license:add": "license-check-and-add add",
    "license:check": "license-check-and-add check",
    "lint": "eslint --ext .js src",
    "prepare": "husky install",
    "release": "release-it",
    "start": "cross-env RUN_SERVER=1 babel-node src",
    "watch": "nodemon -w src --exec \"babel-node src\""
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@wppconnect/server": "^1.0.1",
    "commander": "^8.0.0",
    "merge-deep": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@commitlint/cz-commitlint": "^14.1.0",
    "@wppconnect/frontend": "^1.0.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "license-check-and-add": "^4.0.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "release-it": "^14.10.0",
    "rimraf": "^3.0.2"
  }
}
